;;* Find the typeattributeset labels group and add this along other labels refer to the example for context
(typeattributeset domain (pif_updater))
(typeattributeset file_type (pif_data_file pif_updater_exec))
(typeattributeset data_file_type (pif_data_file))
(typeattributeset exec_type (pif_updater_exec))
(typeattributeset mlstrustedobject (pif_updater))
(typeattributeset netdomain (pif_updater))

;;* Find where type and roletype is added and add this along with them.
(type pif_updater)
(roletype object_r pif_updater)
(type pif_updater_exec)
(roletype object_r pif_updater_exec)
(type pif_data_file)
(roletype object_r pif_data_file)


;;* From here onwards you can just add it to the very bottom of your_prefered_sepolicy.cil
(typetransition init pif_updater_exec process pif_updater)
(typetransition pif_updater system_data_file file pif_data_file)
(dontaudit pif_updater pif_data_file (file (ioctl)))
(allow pif_updater hwservicemanager (file (open read)))
(allow pif_updater pif_data_file (file (append create getattr ioctl link lock open read rename setattr unlink write)))
(allow pif_updater selinuxfs (file (map open read write)))
(allow pif_updater servicemanager (file (open read)))
(allow pif_updater storage_feature_cloudctl (file (open read)))
(allow pif_updater vndservicemanager (file (open read)))
(allow pif_updater aee_aedv (file (open read)))
(allow pif_updater crash_dump (file (open read)))
(allow pif_updater hal_bootctl_default (file (open read)))
(allow pif_updater hal_nfc_default (file (open read)))
(allow pif_updater selinuxfs (dir (open read)))
(allow pif_updater vold (file (open read)))
(allow pif_updater hal_keymaster_default (file (read)))
(allow pif_updater keystore (file (read)))
(allow pif_updater system_suspend (file (read)))
(allow pif_updater tran_hwinfo_binder (file (read)))
(allow pif_updater hwservicemanager (dir (search)))
(allow pif_updater servicemanager (dir (search)))
(allow pif_updater storage_feature_cloudctl (dir (search)))
(allow pif_updater tombstoned (file (read)))
(allow pif_updater trancamserver (file (read)))
(allow pif_updater vndservicemanager (dir (search)))
(allow pif_updater vold (dir (search)))
(allow pif_updater aee_aedv (dir (search)))
(allow pif_updater crash_dump (dir (search)))
(allow pif_updater hal_bootctl_default (dir (search)))
(allow pif_updater hal_nfc_default (dir (search)))
(allow pif_updater kernel (security (compute_av)))
(allow pif_updater pif_updater_exec (file (entrypoint execute getattr map open read)))
(allow pif_updater system_data_file (dir (add_name remove_name search write)))
(allow pif_updater pif_updater (process (execmem)))
(allow pif_updater vendor_file (file (execute execute_no_trans)))
(allow pif_updater default_prop (file (getattr map open read)))
(allow pif_updater system_prop (file (getattr map open read)))
(allow pif_updater system_data_root_file (dir (add_name write)))
(allow pif_updater system_data_root_file (file (create getattr open read setattr write)))
(allow pif_updater package_service (service_manager (find)))
(allow pif_updater system_server (binder (call transfer)))
(allow pif_updater vendor_init (dir (search)))
(allow pif_updater vendor_init (file (open read)))
(allow pif_updater pif_updater (capability (sys_ptrace)))
(allow pif_updater system_file (file (execute execute_no_trans getattr map open read)))
(allow pif_updater servicemanager (binder (call)))
(allow pif_updater kernel (dir (search)))
(allow pif_updater kernel (file (open read)))
(allow pif_updater init (dir (search)))
(allow pif_updater init (file (open read)))
(allow pif_updater ueventd (dir (search)))
(allow pif_updater ueventd (file (open read)))
(allow pif_updater prng_seeder (dir (search)))
(allow pif_updater prng_seeder (file (open read)))
(allow pif_updater logd (dir (search)))
(allow pif_updater logd (file (open read)))
(allow system_server pif_updater (fd (use)))
(allow system_server pif_updater (binder (call)))
(allow init pif_updater (process (noatsecure rlimitinh siginh transition)))
(allow init pif_updater_exec (file (execute getattr open read)))
